day = int(input())
month = int(input())
year = int(input())

# 1. Determine if it's a leap year
is_leap = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

# 2. Determine the max days in the given month
if month in [1, 3, 5, 7, 8, 10, 12]:
    max_days = 31
elif month in [4, 6, 9, 11]:
    max_days = 30
elif month == 2:
    max_days = 29 if is_leap else 28
else:
    max_days = 0 # Invalid month

# 3. Validate and Increment
if year > 0 and 1 <= month <= 12 and 1 <= day <= max_days:
    # Increment day
    if day < max_days:
        day += 1
    else:
        # Reset day to 1 and increment month
        day = 1
        if month == 12:
            month = 1
            year += 1
        else:
            month += 1
    
    # Print formatted date with leading zeros
    print(f"{day:02d}-{month:02d}-{year:04d}")
else:
    print("Invalid Date")
